MenuManagerGUI/MainPage.xaml

<Page x:Class="MenuManagerGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MenuManagerGUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MenuManagerGUI.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{x:Bind VM.Menus, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MenuItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="{x:Bind Title, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="4">
            <StackPanel Orientation="Horizontal">
                <Button Click="{x:Bind VM.LoadConfigs}" Content="Load Menus" />
                <Button Click="{x:Bind VM.SaveConfigs}" Content="Save Menus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPickTarget"
                        Click="btnPickTarget_Click"
                        Content="Pick Target" />
                <TextBox IsReadOnly="True"
                         PlaceholderText="Target Path"
                         Text="{x:Bind VM.CurrentMenuItem.Target, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Width="240"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBox PlaceholderText="Menu title" Text="{x:Bind VM.CurrentMenuItem.Title, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Width="240"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBox PlaceholderText="Menu arguments" Text="{x:Bind VM.CurrentMenuItem.Args, Mode=TwoWay}" />
            </StackPanel>
            <Button Click="{x:Bind VM.AddMenuItem}" Content="Add Menu Item" />
        </StackPanel>
    </Grid>
</Page>
